{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "written-activation.gl.joinmc.link",
          "assigned_srv": "written-activation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86017705-00fc-48ca-9190-ab8f4aef3ab7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56406,
          "port_start": 56405,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T03:43:34.190535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8869164a-06a4-4338-9ec3-ba551ae70304",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7dc009aa-3825-4bd9-8f19-64cc730fe2b4",
          "agent_name": "from-key-e883",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
